{
    "workbench.colorTheme": "PowerShell ISE",
    "files.autoSave": "onFocusChange",
    "editor.fontFamily": "Consolas, 'Courier New', monospace",
    "editor.fontSize": 15,
    "editor.codeLens": false,
    "powershell.debugging.createTemporaryIntegratedConsole": true
}
